Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/minseok/Documents/GitHub/Adafruit-Ultimate-GPS/Adafruit Ultimate GPS.dri

 Date              : 2014-07-25 ¿ÀÈÄ 1:41:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0394inch     9
 T03   0.0866inch     2
 T04   0.1181inch     1

Total number of drills: 30

Plotfiles:

 C:/Users/minseok/Documents/GitHub/Adafruit-Ultimate-GPS/Adafruit Ultimate GPS.TXT
