Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/minseok/Documents/GitHub/Adafruit-Ultimate-GPS/Adafruit Ultimate GPS.gpi

 Date              : 2014-07-25 ¿ÀÈÄ 1:41:30
 Plotfile          : C:/Users/minseok/Documents/GitHub/Adafruit-Ultimate-GPS/Adafruit Ultimate GPS.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0394inch x 0.0787inch    20
 D12      rectangle 0.0472inch x 0.0217inch     5
 D13      square    0.0472inch               2
 D14      rectangle 0.0591inch x 0.0512inch    12
 D15      round     0.1181inch               2
 D16      rectangle 0.0512inch x 0.0591inch     2
 D17      rectangle 0.0315inch x 0.0394inch     2
 D18      round     0.0394inch               2
 D19      rectangle 0.0335inch x 0.0866inch     2
 D20      rectangle 0.0394inch x 0.0413inch     2
 D21      round     0.0700inch               9
 D22      draw      0.0160inch             109
 D23      round     0.0397inch              18
 D24      draw      0.0240inch               7

